{
  "name": "lia-dynflex",
  "version": "1.0.3",
  "description": "LiaScript plugin for dynamic, resizable flex containers with interactive quiz elements",
  "main": "dist/index.js",
  "scripts": {
    "build": "parcel build src/index.ts --dist-dir dist --no-scope-hoist"
  },
  "keywords": [
    "liascript",
    "plugin",
    "flexbox",
    "interactive",
    "quiz"
  ],
  "devDependencies": {
    "parcel": "^2.12.0",
    "typescript": "^5.4.5"
  }
}
